TOKEN_KEY = "asdasdasdsad"
SERVER_URL = "10.0.0.99"
URL_AD = "ldaps://10.0.1.4:636"

IP_CAM1 = "10.10.51.26"
USER_CAM = 'admin'
PASS_CAM = 'automac123'

STRING_ORACLE = "10.0.0.60:1521/SGETST"
USER_ORACLE = "ADMPESAGEM"
PASS_ORACLE = "ADMPESAGEM"

IP_SCALES = "10.10.51.240"
PORT_SCALES = "502"
PORT_SCALES_DISPLAY = "503"
